:root {
    --primary-color: #0078D7;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --light-text-color: #666;
    --white-color: #fff;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #28a745;
}

body[data-theme='dark'] {
    --primary-color: #3895e7; /* Lighter blue for better contrast */
    --secondary-color: #121212; /* Main background */
    --text-color: #e0e0e0; /* Main text */
    --light-text-color: #a0a0a0; /* Lighter text */
    --white-color: #1e1e1e; /* Card/Navbar background */
    --border-color: #333; /* Borders */
    --shadow-color: rgba(0, 0, 0, 0.3);
    --success-color: #4caf50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px var(--shadow-color);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-extra {
    display: flex;
    align-items: center;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-color);
}

/* Search Bar */
.search-container {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
    margin: 0 1.5rem;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light-text-color);
    z-index: 1;
}

#search-bar {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.5rem; /* left padding for icon */
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

#search-bar:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.2);
}

body[data-theme='dark'] #search-bar:focus {
    box-shadow: 0 0 0 3px rgba(56, 149, 231, 0.4);
}

.search-results {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    z-index: 1002;
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid var(--border-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: var(--secondary-color);
}

.search-result-item p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--light-text-color);
}

.search-no-results {
    padding: 1rem;
    color: var(--light-text-color);
    text-align: center;
}

/* Dropdown */
.dropdown {
    position: relative;
    margin-left: 1rem;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--white-color);
    box-shadow: 0 4px 12px var(--shadow-color);
    border-radius: 8px;
    padding: 0.5rem 0;
    min-width: 220px;
    z-index: 1001;
    border: 1px solid var(--border-color);
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--secondary-color);
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle .fa-moon {
    display: none;
}

body[data-theme='dark'] .theme-toggle .fa-sun {
    display: none;
}

body[data-theme='dark'] .theme-toggle .fa-moon {
    display: inline-block;
}


/* --- Animation --- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SPA Section Visibility */
main > section {
    display: none;
    padding: 4rem 2rem;
    animation: fadeIn 0.5s ease-in-out;
}

main > section#home-section {
    display: block;
}


/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--light-text-color);
    max-width: 600px;
    margin: 0 auto;
}

/* Main Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.card {
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card.spa-link {
    cursor: pointer;
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

body[data-theme='dark'] .card:hover {
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}


.card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: var(--light-text-color);
    flex-grow: 1; /* Pushes stats/button to the bottom */
}

/* Tool Page Layout */
.tool-page {
    max-width: 1200px;
    margin: 0 auto;
}

.tool-page .card p {
    margin-bottom: 1.5rem;
}

/* --- Usage Stats on Cards --- */
.tool-usage-stats {
    font-size: 0.8rem;
    color: var(--light-text-color);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.tool-usage-stats .fa-fire {
    color: #ff7e3e;
}


.tool-header {
    text-align: center;
    margin-bottom: 3rem;
}

.tool-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tool-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.back-link {
    display: inline-block;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.tool-card {
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.tool-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.tool-card p {
    color: var(--light-text-color);
    margin-bottom: 1.5rem;
}

.btn {
    background-color: var(--primary-color);
    color: #ffffff; /* Explicitly set to white for button text */
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #005ea6;
}


/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--white-color);
    border-top: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* --- Result Table --- */
.result-table {
    width: 100%;
    margin: 1.5rem 0;
    border-collapse: collapse;
    text-align: left;
}

.result-table th, .result-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.result-table th {
    background-color: var(--secondary-color);
    font-weight: 600;
}

body[data-theme='dark'] .result-table th {
    background-color: #2a2a2a;
}

.result-table tbody tr:last-child td {
    border-bottom: none;
}

.result-table .reduction-cell {
    color: var(--success-color);
    font-weight: bold;
}


/* Responsive Design */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white-color);
        box-shadow: 0 4px 6px var(--shadow-color);
        order: 3; /* Move below search on mobile */
    }
    .nav-menu.active {
        display: block;
    }
    .nav-list {
        flex-direction: column;
        padding: 1rem 0;
    }
    .nav-item {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .nav-link {
        display: block;
        padding: 1rem;
    }
    .hamburger {
        display: block;
    }
    .nav-container {
        flex-wrap: wrap;
    }
    .search-container {
        order: 2;
        width: 100%;
        margin: 1rem 0 0.5rem 0;
        max-width: none;
    }
}

@media (max-width: 768px) {
    main > section {
        padding: 2rem 1rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }
    
    .card-container {
        padding: 0 1rem;
    }
}

/* --- Ad Placeholder Styles --- */
.ad-placeholder {
    width: 100%;
    max-width: 728px;
    height: 90px;
    background-color: #f0f0f0;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    color: #999;
    font-size: 0.9rem;
}
body[data-theme='dark'] .ad-placeholder {
    background-color: #222;
    border-color: #444;
    color: #666;
}

/* --- Tool Container & General Styles --- */
.tool-container {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow-color);
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 120, 215, 0.2);
}

body[data-theme='dark'] .form-control:focus {
    box-shadow: 0 0 0 3px rgba(56, 149, 231, 0.4);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.tool-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
    opacity: 0.7;
}

body[data-theme='dark'] .btn:disabled {
     background-color: #555;
}

.tool-result {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    text-align: center;
    background-color: var(--secondary-color);
}

.tool-result p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.result-success-message {
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 1rem;
    font-size: 1.2rem !important; /* Ensure it stands out */
}

/* --- Generic Tool Error Message --- */
.tool-error {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 1rem;
    text-align: center;
    min-height: 1.2em; /* Prevent layout shift */
}


/* Dropzone */
.dropzone {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

.dropzone.dragover {
    border-color: var(--primary-color);
    background-color: rgba(0, 120, 215, 0.05);
}

body[data-theme='dark'] .dropzone.dragover {
     background-color: rgba(56, 149, 231, 0.1);
}

.dropzone-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.dropzone p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.dropzone-text-light {
    color: var(--light-text-color);
    margin-bottom: 1rem;
    display: block;
}

/* File List */
.file-list-container {
    margin-top: 1.5rem;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem;
}

.file-list-container ul {
    list-style: none;
}

.file-list-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 6px;
    margin-bottom: 0.5rem;
}
.file-list-container li:last-child {
    margin-bottom: 0;
}

.file-name {
    font-weight: 500;
}

.file-size {
    font-size: 0.85em;
    color: var(--light-text-color);
}


.remove-file-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--light-text-color);
    cursor: pointer;
    line-height: 1;
}
.remove-file-btn:hover {
    color: #dc3545;
}

/* --- Loader & Spinner --- */
.loader {
    border: 5px solid var(--secondary-color);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

.spinner-inline {
    border: 2px solid var(--secondary-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.file-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light-text-color);
    font-size: 0.9em;
}

.tool-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 12px;
}
body[data-theme='dark'] .tool-loading-overlay {
    background-color: rgba(30, 30, 30, 0.8);
}
.loading-overlay-content {
    text-align: center;
}
.loading-overlay-content .loader {
    margin-bottom: 1rem;
}


/* --- Password Field --- */
.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.password-input-wrapper input {
    padding-right: 40px; /* space for the icon */
}
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-text-color);
}
.password-error {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 0.5rem;
}

/* --- Split PDF & Other Single-File Tool Styles --- */
.split-file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.split-file-info .fa-file-pdf {
    font-size: 2rem;
    color: var(--primary-color);
}
.split-file-details {
    flex-grow: 1;
}
.split-file-details .file-name {
    font-weight: bold;
    display: block;
}
.split-file-details .file-pages {
    font-size: 0.9em;
    color: var(--light-text-color);
}
.split-options {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}
.split-options input[type="number"] {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

/* --- Specific Tool Styles --- */
.format-options {
    margin: 1.5rem 0;
    text-align: center;
}
.radio-group {
    display: inline-flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 0.25rem;
    border-radius: 20px;
}
.radio-group input {
    display: none;
}
.radio-group label {
    padding: 0.5rem 1.2rem;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}
.radio-group input:checked + label {
    background-color: var(--primary-color);
    color: #ffffff;
}

.page-number-options-grid,
.resume-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.crop-image-preview-container img {
    display: block;
    max-width: 100%;
}
.resize-image-preview-container img {
    max-width: 100%;
    max-height: 250px;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}
.resize-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.dimension-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.dimension-input input {
    width: 100px;
}
.aspect-ratio-lock input {
    display: none;
}
.aspect-ratio-lock label {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--light-text-color);
}
.aspect-ratio-lock input:checked + label {
    color: var(--primary-color);
}
.quality-slider-container {
    max-width: 400px;
    margin: 0 auto;
}

.tool-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stats-bar {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-top: 1rem;
}

.find-replace-controls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
@media (min-width: 600px) {
    .find-replace-controls {
         grid-template-columns: 1fr 1fr;
    }
}
.text-compare-grid, .text-io-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .text-compare-grid, .text-io-container {
        grid-template-columns: 1fr 1fr;
    }
}

.checkbox-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}
.checkbox-options-grid label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.text-compare-output {
    white-space: pre-wrap;
    font-family: monospace;
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--secondary-color);
}
.text-compare-output ins {
    background-color: #d4edda;
    text-decoration: none;
}
.text-compare-output del {
    background-color: #f8d7da;
}
body[data-theme='dark'] .text-compare-output ins {
    background-color: #2a4c3a;
}
body[data-theme='dark'] .text-compare-output del {
     background-color: #5a2a2a;
}


/* --- AI Image Editor --- */
.image-editor-preview-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .image-editor-preview-container {
        grid-template-columns: 1fr 1fr;
    }
}

.preview-box {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    position: relative;
}

.preview-label {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.preview-box img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 4px;
}

#ai-image-editor-result-placeholder {
    text-align: center;
    color: var(--light-text-color);
}

#ai-image-editor-result-placeholder .fas {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.quick-edits-container {
    margin: 1.5rem 0;
}

.quick-edits-label {
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--light-text-color);
    text-align: center;
}

.quick-edits-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
}

.chip {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.chip:hover {
    background-color: var(--primary-color);
    color: #ffffff;
    border-color: var(--primary-color);
}

/* --- AI Video Generator --- */
.api-key-prompt {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}
.api-key-prompt h3 {
    margin-bottom: 0.5rem;
}
.api-key-prompt p {
    margin-bottom: 1rem;
    color: var(--light-text-color);
}

.video-generator-preview-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.video-generator-preview-container img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

#ai-video-generator-result-video {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 1rem;
}
